<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/fontawesome-free-5.9.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="/static/img/toolicon16.png">
    <title>工具借借-首頁</title>
</head>

<body style="background: url(static/img/banner.png) #fff; background-size: cover;">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-info fixed-top">
        <a class="navbar-brand mr-auto mt-2 mt-lg-0" href="index.html">
            <img src="static/img/toolicon.png" width="30" height="30" alt="" class="mr-1 ml-1">
            工具借借
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="form-inline my-2 my-lg-0" style="list-style:none;">
                <li class="nav-item"><a href="backorder".html" class="dropdown-item">訂單管理</a></li>
                <li class="nav-item">
                    <a class="dropdown-item" href="backuser.html">使用者管理</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row align-items-center mt-9 justify-content-sm-center">
            <div class="input-group ">
                <input type="text" class="form-control" aria-label="Text input with dropdown button shadow" placeholder="請輸入關鍵字">
                <a class="btn btn-outline-primary btn-primary shadow" type="submit" href="#">搜尋</a>
            </div>
        <div class="row align-items-center mt-5 mx-auto justify-content-center">
            <form action="" method="post">
                <table class="rwd-table table-hover table table-striped table-bordered table-sm">
                    <thead class="thead-light">
                        <tr>
                            <th>編號：</th>
                            <th>信箱：</th>
                            <th>姓名：</th>
                            <th>暱稱：</th>
                            <th>電話：</th>
                            <th>地址：</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-th="編號：">123123123</td>
                            <td data-th="信箱：">aaabbcc@gmail.com</td>
                            <td data-th="姓名：">王曉明</td>
                            <td data-th="暱稱：">大名</td>
                            <td data-th="電話：">0912345678</td>
                            <td data-th="地址：">台南市新營區新進路二段90號</td>
                            <td data-th="">
                                <button class="btn btn-secondary">
                                    修改
                                </button>
                            </td>
                            <td data-th="">
                                <button class="btn btn-secondary">
                                    刪除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>       
        </div>
    </div>
    
    
    <!-- footer -->
    <footer class="bg-info fixed-bottom container-fluid">
        <div class="text-center">
            <br>
            <ul class="list-inline">
                <li class="list-inline-item">服務條款</li>
                <li class="list-inline-item">｜工具借借網站所有</li>
            </ul>
        </div>
    </footer>
</body>
<script src="static/fontawesome-free-5.9.0-web/js/fontawesome.min.js"></script>
<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/bootstrap-4.2.1/js/bootstrap.min.js"></script>

</html>