<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/fontawesome-free-5.9.0-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="/static/img/toolicon16.png">
    <title>工具借借-首頁</title>
</head>

<body style="background: url(static/img/banner.png) #fff; background-size: cover;">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-info fixed-top">
        <a class="navbar-brand mr-auto mt-2 mt-lg-0" href="index.html">
            <img src="static/img/toolicon.png" width="30" height="30" alt="" class="mr-1 ml-1">
            工具借借
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="form-inline my-2 my-lg-0" style="list-style:none;">
                <li class="nav-item"><a href="backorder".html" class="dropdown-item">訂單管理</a></li>
                <li class="nav-item">
                    <a class="dropdown-item" href="backuser.html">使用者管理</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-9">
        <div class="row align-items-center mt-5 my-2 justify-content-center">
            <div class="col-6">
                <form class="form-group">
                    <div class="drop-shadow row box drop-shadow px-3 py-5 bg-Secondary rounded">
                        <div class="col-lg-4">
                            <label for="exampleInputEmail1">帳號：
                            </label>
                        </div>
                        <div class="col-lg-8">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="col-lg-4">
                            <label for="exampleInputEmail1">密碼：
                            </label>
                        </div>
                        <div class="col-lg-8">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="col-lg-4">
                            <label for="exampleInputEmail1">通訊電話：
                            </label>
                        </div>
                        <div class="col-lg-8">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="col-lg-4">
                            <label for="exampleInputEmail1">通訊地址：
                            </label>
                        </div>
                        <div class="col-lg-8">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="col-lg-4">
                            <label for="exampleInputEmail1">暱稱：
                            </label>
                        </div>
                        <div class="col-lg-8">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="col-6 mt-4 text-right">
                            <a class="btn btn-primary mx-auto  drop-shadow" href="personal.html" .html">修改</a>
                            
                        </div>
                
                        <div class="col-6 mt-4 ">
                            <a class="btn btn-primary mx-auto  drop-shadow" href="personal.html" .html">取消</a>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
        
    
    
    <!-- footer -->
    <footer class="bg-info fixed-bottom container-fluid">
        <div class="text-center">
            <br>
            <ul class="list-inline">
                <li class="list-inline-item">服務條款</li>
                <li class="list-inline-item">｜工具借借網站所有</li>
            </ul>
        </div>
    </footer>
</body>
<script src="static/fontawesome-free-5.9.0-web/js/fontawesome.min.js"></script>
<script src="static/js/jquery-3.3.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/bootstrap-4.2.1/js/bootstrap.min.js"></script>

</html>