<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/fontawesome-free-5.9.0-web/css/fontawesome.min.css">  
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="/static/img/toolicon16.png">
    <title>工具借借-OO的個人檔案</title>
</head>
<body>
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-info fixed-top">
        <a class="navbar-brand mr-auto mt-2 mt-lg-0" href="index.html">
            <img src="static/img/toolicon.png" width="30" height="30" alt="" class="mr-1 ml-1">
            工具借借
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
    
            </ul>
            <ul class="form-inline my-2 my-lg-0" style="list-style:none;">
                <li class="nav-item"><a href="news.html" class="dropdown-item">公告&本站介紹</a></li>
                <li class="nav-item">
                    <a class="dropdown-item" href="personal.html">個人檔案</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 中央區 -->
    <div class="container">
        <!-- 麵包屑 -->
        <div aria-label="breadcrumb" class="mt-7">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                <li class="breadcrumb-item active" aria-current="page">個人頁面</li>
            </ol>
        </div>
        <!-- 主要內容 -->
        <div class="row mb-7">
            <!-- 左側選單 -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list"
                    href="#list-home" role="tab" aria-controls="home">目前借入</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
                    href="#list-profile" role="tab" aria-controls="profile">目前借出</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
                    href="#list-messages" role="tab" aria-controls="messages">個人訊息</a>
                </div>
            </div>
            <!-- 右側內容 -->  
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                <div class="tab-content" id="nav-tabContent">
                    <!-- 內容一 -->
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <ul class="list-unstyled">
                            <a href="product-order.html">
                                <li class="media row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                        <img src="static/img/img-1.jpg" class="mr-3 img-fluid" alt="...">
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                        <div class="media-body">
                                            <table class="table">
                                                <caption>
                                                    <h5 class="mt-0 mb-1">木製工具台</h5>
                                                </caption>
                                                <tr>
                                                    <th>可出借時間上限</th>
                                                    <td>30天</td>
                                            </tr>
                                            <tr>
                                                <th>目前狀態</th>
                                                <td>買來只用一次</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>  
                            </li>
                        </a>
                        <hr>
                        <a href="product-order.html">
                            <li class="media row mt-2">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                    <img src="static/img/img-2.jpg" class="mr-3 img-fluid" alt="...">
                                </div>
                                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                    <div class="media-body">
                                        <table class="table">
                                            <caption>
                                                <h5 class="mt-0 mb-1">木製工具台</h5>
                                            </caption>
                                            <tr>
                                                <th>可出借時間上限</th>
                                                <td>30天</td>
                                            </tr>
                                            <tr>
                                                <th>目前狀態</th>
                                                <td>買來只用一次</td>
                                            </tr>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                            </a>
                            <hr>
                            <a href="product-order.html">
                                <li class="media row mt-2">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                        <img src="static/img/img-3.jpg" class="mr-3 img-fluid" alt="...">
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                        <div class="media-body">
                                            <table class="table">
                                                <caption>
                                                    <h5 class="mt-0 mb-1">木製工具台</h5>
                                                </caption>
                                                <tr>
                                                    <th>可出借時間上限</th>
                                                    <td>30天</td>
                                                </tr>
                                                <tr>
                                                    <th>目前狀態</th>
                                                    <td>買來只用一次</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <!-- 內容二 -->
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                        <ul class="list-unstyled">
                            <li><a href="product-add.html" class="btn btn-primary btn-lg btn-block">新增借出</a></li><br>
                            <a href="product-re.html">
                                <li class="media row">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                        <img src="static/img/img-4.jpg" class="mr-3 img-fluid" alt="...">
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                        <div class="media-body">
                                            <table class="table">
                                                <caption>
                                                    <h5 class="mt-0 mb-1">木製工具台</h5>   
                                                </caption>
                                                <tr>
                                                    <th>可出借時間上限</th>
                                                    <td>30天</td>
                                                </tr>
                                                <tr>
                                                    <th>目前狀態</th>
                                                    <td>買來只用一次</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                            </a>
                            <hr>
                            <a href="product-re.html">
                                <li class="media row mt-2">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                        <img src="static/img/img-5.jpg" class="mr-3 img-fluid" alt="...">
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                        <div class="media-body">
                                            <table class="table">
                                                <caption>
                                                    <h5 class="mt-0 mb-1">木製工具台</h5>
                                                </caption>
                                                <tr>
                                                    <th>可出借時間上限</th>
                                                    <td>30天</td>
                                                </tr>
                                                <tr>
                                                    <th>目前狀態</th>
                                                    <td>買來只用一次</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                            </a>
                            <hr>
                            <a href="product-re.html">
                                <li class="media row mt-2">
                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                                        <img src="static/img/img-6.jpg" class="mr-3 img-fluid" alt="...">
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                                        <div class="media-body">
                                            <table class="table">
                                                <caption>
                                                    <h5 class="mt-0 mb-1">木製工具台</h5>
                                                </caption>
                                                <tr>
                                                    <th>可出借時間上限</th>
                                                    <td>30天</td>
                                                </tr>
                                                <tr>
                                                    <th>目前狀態</th>
                                                    <td>買來只用一次</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </li>
                            </a>
                            
                        </ul>
                    </div>
                    <!-- 內容三 -->
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        <table class="table">
                            <caption>
                                個人檔案
                            </caption>
                            <tr>
                                <th>註冊email</th>
                                <td>aabbcc@gmail.com</td>
                            </tr>
                            <tr>
                                <th>帳戶連結</th>
                                <td><img src="static/img/facebook.png" alt=""><img src="static/img/google.png" alt=""></td>
                            </tr>
                            <tr>
                                <th>通訊電話</th>
                                <td>0912345678</td>
                            </tr>
                            <tr>
                                <th>通訊地址</th>
                                <td>台南市新營區民治路72號</td>
                            </tr>
                            <tr>
                                <th>暱稱</th>
                                <td>Alani</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="bg-info fixed-bottom container-fluid">
        <div class="text-center">
            <br>
            <ul class="list-inline">
                <li class="list-inline-item">服務條款</li>
                <li class="list-inline-item">｜工具借借網站所有</li>
            </ul>
        </div>
    </footer>
</body>
    <script src="static/fontawesome-free-5.9.0-web/js/fontawesome.min.js"></script>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/bootstrap-4.2.1/js/bootstrap.min.js"></script>
</html>