<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="static/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/fontawesome-free-5.9.0-web/css/fontawesome.min.css">  
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="/static/img/toolicon16.png">
    <title>工具借借-首頁</title>
</head>
<body style="background: url(static/img/banner.png) #fff; background-size: cover;">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-info fixed-top">
        <a class="navbar-brand mr-auto mt-2 mt-lg-0" href="index.html">
            <img src="static/img/toolicon.png" width="30" height="30" alt="" class="mr-1 ml-1">
            工具借借
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
    
            </ul>
            <ul class="form-inline my-2 my-lg-0" style="list-style:none;">
                <li class="nav-item"><a href="news.html" class="dropdown-item" >公告&本站介紹</a></li>
                <li class="nav-item">
                    <a class="dropdown-item" href="personal.html">個人檔案</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 中央區 -->
    <div class="container warp pt-5 pb-5">
        <div class="row">
            <!-- 左方區 -->
            <div class="col-md-8">
                <!-- 搜尋列 -->
                <div class="input-group mt-5">
                    <input type="text" class="form-control" aria-label="Text input with dropdown button shadow" placeholder="請輸入關鍵字">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary dropdown-toggle rounded" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">搜尋選項</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">木工工具</a>
                            <a class="dropdown-item" href="#">車床工具</a>
                            <a class="dropdown-item" href="#">網路工程工具</a>
                            <a class="dropdown-item" href="#">製圖工具</a>
                        </div>
                    </div>
                    <a class="btn btn-outline-primary btn-primary shadow" type="submit" href="product.html">搜尋</a>
                </div>
                <!-- 地圖區 -->
                <div class="embed-responsive embed-responsive-16by9 mt-5 shadow border border-primary rounded">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14666.400864502342!2d120.33196528465575!3d23.2212358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7d6006546f8d%3A0xfdbe861cdd709c0d!2z6aex6aed5ZKW5ZWh6aSo!5e0!3m2!1szh-TW!2stw!4v1568269467735!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0"  allowfullscreen="">
                    </iframe>
                </div>   
            </div>
            <!-- 右方帳號號區 -->
            <div class="col-md-4">
                <div class="box drop-shadow p-3 pb-5 mb-5 bg-Secondary rounded">
                    <form class=" pt-3 pr-3 pl-3">
                        <div class="form-group drop-shadow">
                            <label for="exampleInputEmail1">帳號：
                            </label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="請輸入您的email">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group drop-shadow">
                            <label for="exampleInputPassword1">密碼：</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入您的密碼">
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-8 mt-4 text-right">
                                <a class="btn btn-primary mx-auto  drop-shadow" href="success.html">登入</a>
                                <button type="submit" class="btn btn-primary mx-auto  drop-shadow">註冊</button>
                            </div>
                            
                            <div class="col-2">
                                <a href="#"><img src="static/img/facebook.png" alt="facebook登入" class="drop-shadow float-left"></a>
                                <a href="#"><img src="static/img/google.png" alt="google登入" class="drop-shadow mt-2 float-left"></a>
                            </div>
                            
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="bg-info fixed-bottom container-fluid">
        <div class="text-center">
            <br>
            <ul class="list-inline">
                <li class="list-inline-item">服務條款</li>
                <li class="list-inline-item">｜工具借借網站所有</li>
            </ul>
        </div>
    </footer>
</body>
    <script src="static/fontawesome-free-5.9.0-web/js/fontawesome.min.js"></script>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/bootstrap-4.2.1/js/bootstrap.min.js"></script>
</html>